<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Mag-navigate sa home</string>
    <string name="abc_action_bar_up_description">Mag-navigate pataas</string>
    <string name="abc_action_menu_overflow_description">Higit pang opsyon</string>
    <string name="abc_action_mode_done">Tapos na</string>
    <string name="abc_activity_chooser_view_see_all">Tingnan lahat</string>
    <string name="abc_activitychooserview_choose_application">Pumili ng app</string>
    <string name="abc_capital_off">I-OFF</string>
    <string name="abc_capital_on">I-ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Maghanap…</string>
    <string name="abc_searchview_description_clear">I-clear ang query</string>
    <string name="abc_searchview_description_query">Query sa paghahanap</string>
    <string name="abc_searchview_description_search">Maghanap</string>
    <string name="abc_searchview_description_submit">Isumite ang query</string>
    <string name="abc_searchview_description_voice">Paghahanap gamit ang boses</string>
    <string name="abc_shareactionprovider_share_with">Ibahagi sa/kay</string>
    <string name="abc_shareactionprovider_share_with_application">Ibahagi gamit ang %s</string>
    <string name="abc_toolbar_collapse_description">I-collapse</string>
    <string name="common_google_play_services_unknown_issue">Nagkakaproblema ang %1$s sa mga serbisyo ng Google Play. Pakisubukan ulit.</string>
    <string name="offline_notification_text">I-tap para buksan ang ad</string>
    <string name="offline_notification_title">Tingnan ang ad na na-save mo noong offline ka</string>
    <string name="offline_opt_in_confirm">OK</string>
    <string name="offline_opt_in_confirmation">Makakatanggap ka ng notification na may link kapag online ka na ulit</string>
    <string name="offline_opt_in_decline">Huwag na lang</string>
    <string name="offline_opt_in_message">Papadalhan ka namin ng notification na may link sa site ng advertiser.</string>
    <string name="offline_opt_in_title">Buksan ang ad kapag online ka na ulit.</string>
    <string name="s1">I-save ang larawan</string>
    <string name="s2">Pahintulutan ang Ad na iimbak ang larawan sa Gallery ng larawan?</string>
    <string name="s3">Tanggapin</string>
    <string name="s4">Tanggihan</string>
    <string name="s5">Gumawa ng event sa kalendaryo</string>
    <string name="s6">Pahintulutan ang Ad na gumawa ng event sa kalendaryo?</string>
    <string name="s7">Pansubok na Ad</string>
    <string name="search_menu_title">Maghanap</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
