<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ir a inicio</string>
    <string name="abc_action_bar_up_description">Desplazarse hacia arriba</string>
    <string name="abc_action_menu_overflow_description">Más opciones</string>
    <string name="abc_action_mode_done">Listo</string>
    <string name="abc_activity_chooser_view_see_all">Ver todo</string>
    <string name="abc_activitychooserview_choose_application">Seleccionar una aplicación</string>
    <string name="abc_capital_off">DESACTIVADO</string>
    <string name="abc_capital_on">ACTIVADO</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Suprimir</string>
    <string name="abc_menu_enter_shortcut_label">Intro</string>
    <string name="abc_menu_function_shortcut_label">Función +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Mayús +</string>
    <string name="abc_menu_space_shortcut_label">Espacio</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menú +</string>
    <string name="abc_search_hint">Buscar…</string>
    <string name="abc_searchview_description_clear">Borrar consulta</string>
    <string name="abc_searchview_description_query">Consulta de búsqueda</string>
    <string name="abc_searchview_description_search">Buscar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Búsqueda por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartir con</string>
    <string name="abc_shareactionprovider_share_with_application">Compartir con %s</string>
    <string name="abc_toolbar_collapse_description">Ocultar</string>
    <string name="common_google_play_services_unknown_issue">La aplicación %1$s tiene problemas con los Servicios de Google Play. Vuelve a intentarlo.</string>
    <string name="offline_notification_text">Toca para abrir el anuncio</string>
    <string name="offline_notification_title">Mira el anuncio guardado cuando no tenías conexión</string>
    <string name="offline_opt_in_confirm">Aceptar</string>
    <string name="offline_opt_in_confirmation">Recibirás una notificación que incluirá el enlace cuando recuperes la conexión</string>
    <string name="offline_opt_in_decline">No, gracias</string>
    <string name="offline_opt_in_message">Te enviaremos una notificación que incluirá un enlace al sitio web del anunciante.</string>
    <string name="offline_opt_in_title">Se abrirá el anuncio cuando recuperes la conexión.</string>
    <string name="s1">Guardar imagen</string>
    <string name="s2">¿Permitir que el anuncio almacene imágenes en la galería de imágenes?</string>
    <string name="s3">Aceptar</string>
    <string name="s4">Rechazar</string>
    <string name="s5">Crear evento de calendario</string>
    <string name="s6">¿Permitir que el anuncio cree un evento de calendario?</string>
    <string name="s7">Anuncio de prueba</string>
    <string name="search_menu_title">Buscar</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
