<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">முகப்பிற்குச் செல்லும்</string>
    <string name="abc_action_bar_up_description">மேலே செல்லும்</string>
    <string name="abc_action_menu_overflow_description">மேலும் விருப்பங்கள்</string>
    <string name="abc_action_mode_done">முடிந்தது</string>
    <string name="abc_activity_chooser_view_see_all">அனைத்தையும் காட்டு</string>
    <string name="abc_activitychooserview_choose_application">ஆப்ஸைத் தேர்வுசெய்க</string>
    <string name="abc_capital_off">ஆஃப்</string>
    <string name="abc_capital_on">ஆன்</string>
    <string name="abc_menu_alt_shortcut_label">Alt மற்றும்</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl மற்றும்</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function மற்றும்</string>
    <string name="abc_menu_meta_shortcut_label">Meta மற்றும்</string>
    <string name="abc_menu_shift_shortcut_label">Shift மற்றும்</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym மற்றும்</string>
    <string name="abc_prepend_shortcut_label">Menu மற்றும்</string>
    <string name="abc_search_hint">தேடுக…</string>
    <string name="abc_searchview_description_clear">வினவலை அழிக்கும்</string>
    <string name="abc_searchview_description_query">தேடல் வினவல்</string>
    <string name="abc_searchview_description_search">தேடும்</string>
    <string name="abc_searchview_description_submit">வினவலைச் சமர்ப்பிக்கும்</string>
    <string name="abc_searchview_description_voice">குரல் தேடல்</string>
    <string name="abc_shareactionprovider_share_with">இதில் பகிர்</string>
    <string name="abc_shareactionprovider_share_with_application">%s மூலம் பகிர்</string>
    <string name="abc_toolbar_collapse_description">சுருக்கும்</string>
    <string name="common_google_play_services_unknown_issue">Google Play சேவைகளில் சிக்கல் ஏற்பட்டதால், %1$s ஆப்ஸை அணுக முடியவில்லை. மீண்டும் முயலவும்.</string>
    <string name="offline_notification_text">விளம்பரத்தைத் திறக்க தட்டுக</string>
    <string name="offline_notification_title">ஆஃப்லைனில் இருந்தபோது சேமிக்கப்பட்ட விளம்பரத்தைக் காண்க</string>
    <string name="offline_opt_in_confirm">சரி</string>
    <string name="offline_opt_in_confirmation">மீண்டும் ஆன்லைனுக்கு வரும்போது இணைப்புடன் கூடிய அறிவிப்பைப் பெறுவீர்கள்</string>
    <string name="offline_opt_in_decline">வேண்டாம்</string>
    <string name="offline_opt_in_message">விளம்பரதாரரின் தளத்திற்கான இணைப்புடன் கூடிய அறிவிப்பை உங்களுக்கு அனுப்புவோம்.</string>
    <string name="offline_opt_in_title">மீண்டும் ஆன்லைனுக்கு வரும்போது விளம்பரம் திறக்கப்படும்.</string>
    <string name="s1">படத்தைச் சேமி</string>
    <string name="s2">பட கேலரியில் படத்தைச் சேமிக்க, விளம்பரத்தை அனுமதிக்கவா?</string>
    <string name="s3">அனுமதி</string>
    <string name="s4">நிராகரி</string>
    <string name="s5">கேலெண்டர் நிகழ்வை உருவாக்கு</string>
    <string name="s6">கேலெண்டர் நிகழ்வை உருவாக்க, விளம்பரத்தை அனுமதிக்கவா?</string>
    <string name="s7">சோதனை விளம்பரம்</string>
    <string name="search_menu_title">தேடல்</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
