<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Orientohu për në shtëpi</string>
    <string name="abc_action_bar_up_description">Ngjitu lart</string>
    <string name="abc_action_menu_overflow_description">Opsione të tjera</string>
    <string name="abc_action_mode_done">U krye</string>
    <string name="abc_activity_chooser_view_see_all">Shfaq çdo gjë</string>
    <string name="abc_activitychooserview_choose_application">Zgjidh një aplikacion</string>
    <string name="abc_capital_off">JOAKTIV</string>
    <string name="abc_capital_on">AKTIV</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Funksioni+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">hapësirë</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menyja+</string>
    <string name="abc_search_hint">Kërko…</string>
    <string name="abc_searchview_description_clear">Pastro pyetjen</string>
    <string name="abc_searchview_description_query">Kërko pyetjen</string>
    <string name="abc_searchview_description_search">Kërko</string>
    <string name="abc_searchview_description_submit">Dërgo pyetjen</string>
    <string name="abc_searchview_description_voice">Kërkim me zë</string>
    <string name="abc_shareactionprovider_share_with">Ndaje me</string>
    <string name="abc_shareactionprovider_share_with_application">Ndaje me %s</string>
    <string name="abc_toolbar_collapse_description">Palos</string>
    <string name="common_google_play_services_unknown_issue">%1$s ka probleme me shërbimet e Google Play. Provo sërish.</string>
    <string name="offline_notification_text">Trokit për të hapur reklamën</string>
    <string name="offline_notification_title">Shiko reklamën që ruajte kur ishe jashtë linje</string>
    <string name="offline_opt_in_confirm">Në rregull</string>
    <string name="offline_opt_in_confirmation">Do të marrësh një njoftim me lidhjen kur të jesh përsëri në linjë.</string>
    <string name="offline_opt_in_decline">Jo</string>
    <string name="offline_opt_in_message">Do të të dërgojmë një njoftim me një lidhje për te sajti i reklamuesit.</string>
    <string name="offline_opt_in_title">Hape reklamën kur të jesh përsëri në linjë.</string>
    <string name="s1">Ruaje imazhin</string>
    <string name="s2">Të lejohet që reklama të ruajë imazhin në \"Galerinë e fotografive\"?</string>
    <string name="s3">Prano</string>
    <string name="s4">Refuzo</string>
    <string name="s5">Krijo një ngjarje në kalendar</string>
    <string name="s6">Të lejohet që reklama të krijojë një ngjarje në kalendar?</string>
    <string name="s7">Reklamë test</string>
    <string name="search_menu_title">Kërko</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
