<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Башкы бетке чабыттоо</string>
    <string name="abc_action_bar_up_description">Мурунку экранга өтүү</string>
    <string name="abc_action_menu_overflow_description">Дагы параметрлер</string>
    <string name="abc_action_mode_done">Бүттү</string>
    <string name="abc_activity_chooser_view_see_all">Баарын көрүү</string>
    <string name="abc_activitychooserview_choose_application">Колдонмо тандоо</string>
    <string name="abc_capital_off">ӨЧҮК</string>
    <string name="abc_capital_on">КҮЙҮК</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">боштук</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Издөө…</string>
    <string name="abc_searchview_description_clear">Сурамды өчүрүү</string>
    <string name="abc_searchview_description_query">Изделген сурам</string>
    <string name="abc_searchview_description_search">Издөө</string>
    <string name="abc_searchview_description_submit">Сурам тапшыруу</string>
    <string name="abc_searchview_description_voice">Айтып издөө</string>
    <string name="abc_shareactionprovider_share_with">Төмөнкү менен бөлүшүү</string>
    <string name="abc_shareactionprovider_share_with_application">%s аркылуу бөлүшүү</string>
    <string name="abc_toolbar_collapse_description">Жыйыштыруу</string>
    <string name="common_google_play_services_unknown_issue">%1$s колдонмосунун Google Play кызматтары менен иштөөдө көйгөй чыкты. Кайталап көрүңүз.</string>
    <string name="offline_notification_text">Жарнаманы ачуу үчүн таптаңыз</string>
    <string name="offline_notification_title">Оффлайн режиминде сактаган жарнамаңызды көрүңүз</string>
    <string name="offline_opt_in_confirm">ЖАРАЙТ</string>
    <string name="offline_opt_in_confirmation">Онлайн режимине кайтып келгенде, шилтеме камтылган билдирме аласыз</string>
    <string name="offline_opt_in_decline">Жок, рахмат</string>
    <string name="offline_opt_in_message">Сизге жарнамачынын сайтына шилтеме камтылган билдирме жөнөтөбүз.</string>
    <string name="offline_opt_in_title">Жарнама сиз онлайн режимине кайтып келгенде ачылат.</string>
    <string name="s1">Сүрөттү сактоо</string>
    <string name="s2">Жарнамадан Сүрөт галереясына сүрөт сакталсынбы?</string>
    <string name="s3">Кабыл алуу</string>
    <string name="s4">Баш тартуу</string>
    <string name="s5">Жылнаама окуясын түзүү</string>
    <string name="s6">Жарнамада жылнаама окуясы түзүлсүнбү?</string>
    <string name="s7">Жарнаманы сынап көрүңүз</string>
    <string name="search_menu_title">Издөө</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
