<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns="http://www.w3.org/ns/widgets">
    <item android:state_enabled="false" android:color="?android:attr/colorForeground" app:alpha="0.1"/>
    <item android:state_checked="true" android:color="?attr/colorControlActivated" app:alpha="0.3"/>
    <item android:color="?android:attr/colorForeground" app:alpha="0.3"/>
</selector>
