<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns="http://www.w3.org/ns/widgets">
    <item android:state_pressed="true" android:color="@color/abc_search_url_text_pressed"/>
    <item android:state_selected="true" android:color="@color/abc_search_url_text_selected"/>
    <item android:color="@color/abc_search_url_text_normal"/>
</selector>
