<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns="http://www.w3.org/ns/widgets">
    <item android:state_enabled="false" android:color="?attr/colorControlNormal" app:alpha="?android:attr/disabledAlpha"/>
    <item android:state_focused="false" android:state_pressed="false" android:color="?attr/colorControlNormal"/>
    <item android:color="?attr/colorControlActivated"/>
</selector>
