<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns="http://www.w3.org/ns/widgets">
    <item android:state_enabled="true" android:state_pressed="true" android:color="@color/foreground_material_light" android:alpha="@dimen/hint_pressed_alpha_material_light"/>
    <item android:color="@color/foreground_material_light" android:alpha="@dimen/hint_alpha_material_light"/>
</selector>
