<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Идите на почетну</string>
    <string name="abc_action_bar_up_description">Идите нагоре</string>
    <string name="abc_action_menu_overflow_description">Још опција</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Прикажи све</string>
    <string name="abc_activitychooserview_choose_application">Изаберите апликацију</string>
    <string name="abc_capital_off">ИСКЉУЧЕНО</string>
    <string name="abc_capital_on">УКЉУЧЕНО</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">тастер за размак</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Претражите…</string>
    <string name="abc_searchview_description_clear">Обришите упит</string>
    <string name="abc_searchview_description_query">Претражите упит</string>
    <string name="abc_searchview_description_search">Претражите</string>
    <string name="abc_searchview_description_submit">Пошаљите упит</string>
    <string name="abc_searchview_description_voice">Гласовна претрага</string>
    <string name="abc_shareactionprovider_share_with">Делите помоћу</string>
    <string name="abc_shareactionprovider_share_with_application">Делите помоћу апликације %s</string>
    <string name="abc_toolbar_collapse_description">Скупи</string>
    <string name="common_google_play_services_unknown_issue">%1$s има проблема са Google Play услугама. Пробајте поново.</string>
    <string name="offline_notification_text">Додирните да бисте отворили оглас</string>
    <string name="offline_notification_title">Прегледајте оглас који сте сачували док сте били офлајн</string>
    <string name="offline_opt_in_confirm">Потврди</string>
    <string name="offline_opt_in_confirmation">Добићете обавештење са линком кад поново будете онлајн</string>
    <string name="offline_opt_in_decline">Не, хвала</string>
    <string name="offline_opt_in_message">Послаћемо вам обавештење са линком до сајта оглашавача.</string>
    <string name="offline_opt_in_title">Отворите оглас кад поново будете онлајн.</string>
    <string name="s1">Чување слике</string>
    <string name="s2">Желите ли да дозволите да оглас сачува слику у Галерији слика?</string>
    <string name="s3">Прихвати</string>
    <string name="s4">Одбиј</string>
    <string name="s5">Прављење догађаја у календару</string>
    <string name="s6">Желите ли да дозволите да оглас направи догађај у календару?</string>
    <string name="s7">Пробни оглас</string>
    <string name="search_menu_title">Претражите</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
