<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigera hem</string>
    <string name="abc_action_bar_up_description">Navigera uppåt</string>
    <string name="abc_action_menu_overflow_description">Fler alternativ</string>
    <string name="abc_action_mode_done">Klar</string>
    <string name="abc_activity_chooser_view_see_all">Visa alla</string>
    <string name="abc_activitychooserview_choose_application">Välj en app</string>
    <string name="abc_capital_off">AV</string>
    <string name="abc_capital_on">PÅ</string>
    <string name="abc_menu_alt_shortcut_label">Alt + </string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl + </string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">retur</string>
    <string name="abc_menu_function_shortcut_label">Funktion + </string>
    <string name="abc_menu_meta_shortcut_label">Meta + </string>
    <string name="abc_menu_shift_shortcut_label">Skift + </string>
    <string name="abc_menu_space_shortcut_label">blanksteg</string>
    <string name="abc_menu_sym_shortcut_label">Symbol + </string>
    <string name="abc_prepend_shortcut_label">Meny + </string>
    <string name="abc_search_hint">Sök …</string>
    <string name="abc_searchview_description_clear">Ta bort frågan</string>
    <string name="abc_searchview_description_query">Sökfråga</string>
    <string name="abc_searchview_description_search">Sök</string>
    <string name="abc_searchview_description_submit">Skicka fråga</string>
    <string name="abc_searchview_description_voice">Röstsökning</string>
    <string name="abc_shareactionprovider_share_with">Dela med</string>
    <string name="abc_shareactionprovider_share_with_application">Dela med %s</string>
    <string name="abc_toolbar_collapse_description">Komprimera</string>
    <string name="common_google_play_services_unknown_issue">Det har uppstått ett fel mellan %1$s och Google Play-tjänsterna. Försök igen.</string>
    <string name="offline_notification_text">Tryck för att öppna annonsen</string>
    <string name="offline_notification_title">Se annonsen som du sparade när du var offline</string>
    <string name="offline_opt_in_confirm">OK</string>
    <string name="offline_opt_in_confirmation">Du får en avisering med en länk när du är online igen</string>
    <string name="offline_opt_in_decline">Nej tack</string>
    <string name="offline_opt_in_message">Vi skickar en avisering med en länk till annonsörens webbplats.</string>
    <string name="offline_opt_in_title">Öppna annonsen när du är online igen.</string>
    <string name="s1">Spara bild</string>
    <string name="s2">Tillåter du att annonsen sparar bilden i Bildgalleriet?</string>
    <string name="s3">Godkänn</string>
    <string name="s4">Godkänn inte</string>
    <string name="s5">Skapa kalenderhändelse</string>
    <string name="s6">Tillåter du att annonsen skapar en kalenderhändelse?</string>
    <string name="s7">Testannons</string>
    <string name="search_menu_title">Sök</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
