{
    "name": "akm_32sexual_323d_32runner",
    "displayName": "AKM Sexual 3D Runner",
    "version": "1.0.0",
    "description": "AKM Sexual 3D Runner",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "ecosystem:cordova"
    ],
    "author": "",
    "devDependencies": {
        "cordova-plugin-ionic-webview": "5.0.0"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-ionic-webview": {}
        }
    }
}
