<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Движи се кон дома</string>
    <string name="abc_action_bar_up_description">Движи се нагоре</string>
    <string name="abc_action_menu_overflow_description">Повеќе опции</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Прикажи ги сите</string>
    <string name="abc_activitychooserview_choose_application">Избери апликација</string>
    <string name="abc_capital_off">ИСКЛУЧЕНО</string>
    <string name="abc_capital_on">ВКЛУЧЕНО</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">избриши</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">вселена</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Пребарување…</string>
    <string name="abc_searchview_description_clear">Исчисти барање</string>
    <string name="abc_searchview_description_query">Пребарај барање</string>
    <string name="abc_searchview_description_search">Пребарај</string>
    <string name="abc_searchview_description_submit">Испрати барање</string>
    <string name="abc_searchview_description_voice">Гласовно пребарување</string>
    <string name="abc_shareactionprovider_share_with">Сподели со</string>
    <string name="abc_shareactionprovider_share_with_application">Сподели со %s</string>
    <string name="abc_toolbar_collapse_description">Собери</string>
    <string name="common_google_play_services_unknown_issue">%1$s има проблеми со услугите на Google Play. Обидете се повторно.</string>
    <string name="offline_notification_text">Допрете за да ја отворите рекламата</string>
    <string name="offline_notification_title">Прегледајте ја рекламата што ја зачувавте кога бевте офлајн</string>
    <string name="offline_opt_in_confirm">Во ред</string>
    <string name="offline_opt_in_confirmation">Ќе добиете известување со линк кога ќе бидете повторно онлајн</string>
    <string name="offline_opt_in_decline">Не, фала</string>
    <string name="offline_opt_in_message">Ќе ви испратиме известување со линк до сајтот на огласувачот.</string>
    <string name="offline_opt_in_title">Отворете ја рекламата кога ќе бидете повторно онлајн.</string>
    <string name="s1">Зачувај ја сликата</string>
    <string name="s2">Дали дозволувате рекламата да ја зачува сликата во „Галеријата со слики“?</string>
    <string name="s3">Прифати</string>
    <string name="s4">Одбиј</string>
    <string name="s5">Создај настан во календарот</string>
    <string name="s6">Дали дозволувате рекламата да создаде настан во календарот?</string>
    <string name="s7">Тестирај ја рекламата</string>
    <string name="search_menu_title">Пребарај</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
