{
  "name": "akm_32wave_32defense_32game",
  "main": "main.js",
  "productName": "AKM Wave Defense Game",
  "description": "AKM Wave Defense Game",
  "author": "Alameen Karim Merali",
  "version": "1.0.0",
  "dependencies": {
    
    "@electron/remote": "^2.0.8"
  },
  "scripts": {
    "start": "electron main.js",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "18.2.2",
    "electron-builder": "22.11.11"
  },
  "build": {
    "appId": "com.neptune.wavedefense",
    "directories": {
      "buildResources": "buildResources"
    }
  }
}
