<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">转到首页</string>
    <string name="abc_action_bar_up_description">转到上一层级</string>
    <string name="abc_action_menu_overflow_description">更多选项</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_activity_chooser_view_see_all">查看全部</string>
    <string name="abc_activitychooserview_choose_application">选择应用</string>
    <string name="abc_capital_off">关闭</string>
    <string name="abc_capital_on">开启</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete 键</string>
    <string name="abc_menu_enter_shortcut_label">Enter 键</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">空格键</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">搜索…</string>
    <string name="abc_searchview_description_clear">清除查询</string>
    <string name="abc_searchview_description_query">搜索查询</string>
    <string name="abc_searchview_description_search">搜索</string>
    <string name="abc_searchview_description_submit">提交查询</string>
    <string name="abc_searchview_description_voice">语音搜索</string>
    <string name="abc_shareactionprovider_share_with">分享对象</string>
    <string name="abc_shareactionprovider_share_with_application">与%s分享</string>
    <string name="abc_toolbar_collapse_description">收起</string>
    <string name="common_google_play_services_unknown_issue">%1$s无法访问 Google Play 服务，请重试。</string>
    <string name="offline_notification_text">点按即可打开广告</string>
    <string name="offline_notification_title">查看您在离线时保存的广告</string>
    <string name="offline_opt_in_confirm">确定</string>
    <string name="offline_opt_in_confirmation">您会在重新联网后收到包含该链接的通知</string>
    <string name="offline_opt_in_decline">不用了</string>
    <string name="offline_opt_in_message">我们会向您发送包含广告客户网站链接的通知。</string>
    <string name="offline_opt_in_title">在您重新联网后打开广告。</string>
    <string name="s1">保存图片</string>
    <string name="s2">允许广告将图片存储在图库中吗？</string>
    <string name="s3">接受</string>
    <string name="s4">拒绝</string>
    <string name="s5">创建日历活动</string>
    <string name="s6">允许广告创建日历活动吗？</string>
    <string name="s7">测试广告</string>
    <string name="search_menu_title">搜索</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
