<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navega fins a la pàgina d\'inici</string>
    <string name="abc_action_bar_up_description">Navega cap amunt</string>
    <string name="abc_action_menu_overflow_description">Més opcions</string>
    <string name="abc_action_mode_done">Fet</string>
    <string name="abc_activity_chooser_view_see_all">Mostra-ho tot</string>
    <string name="abc_activitychooserview_choose_application">Selecciona una aplicació</string>
    <string name="abc_capital_off">DESACTIVA</string>
    <string name="abc_capital_on">ACTIVA</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Supr</string>
    <string name="abc_menu_enter_shortcut_label">Retorn</string>
    <string name="abc_menu_function_shortcut_label">Funció+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Maj+</string>
    <string name="abc_menu_space_shortcut_label">Espai</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menú+</string>
    <string name="abc_search_hint">Cerca…</string>
    <string name="abc_searchview_description_clear">Esborra la consulta</string>
    <string name="abc_searchview_description_query">Consulta de cerca</string>
    <string name="abc_searchview_description_search">Cerca</string>
    <string name="abc_searchview_description_submit">Envia la consulta</string>
    <string name="abc_searchview_description_voice">Cerca per veu</string>
    <string name="abc_shareactionprovider_share_with">Comparteix amb</string>
    <string name="abc_shareactionprovider_share_with_application">Comparteix amb %s</string>
    <string name="abc_toolbar_collapse_description">Replega</string>
    <string name="common_google_play_services_unknown_issue">%1$s té problemes amb Serveis de Google Play. Torna-ho a provar.</string>
    <string name="offline_notification_text">Toca per obrir l\'anunci</string>
    <string name="offline_notification_title">Mira l\'anunci que has desat sense connexió</string>
    <string name="offline_opt_in_confirm">D\'acord</string>
    <string name="offline_opt_in_confirmation">Rebràs una notificació amb l\'enllaç quan tornis a tenir connexió</string>
    <string name="offline_opt_in_decline">No, gràcies</string>
    <string name="offline_opt_in_message">T\'enviarem una notificació amb un enllaç al lloc web de l\'anunciant.</string>
    <string name="offline_opt_in_title">Obre l\'anunci quan tornis a tenir connexió.</string>
    <string name="s1">Desa la imatge</string>
    <string name="s2">Vols permetre que l\'anunci desi imatges a la galeria d\'imatges?</string>
    <string name="s3">Accepta</string>
    <string name="s4">Rebutja</string>
    <string name="s5">Crea un esdeveniment de calendari</string>
    <string name="s6">Vols permetre que l\'anunci creï un esdeveniment de calendari?</string>
    <string name="s7">Anunci de prova</string>
    <string name="search_menu_title">Cerca</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
