{
    "name": "akm_322d_32car_32physics_32game",
    "displayName": "AKM 2D Car Physics Game",
    "version": "1.0.0",
    "description": "AKM 2D Car Physics Game",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "ecosystem:cordova"
    ],
    "author": "Alameen Karim Merali",
    "devDependencies": {
        "cordova-plugin-ionic-webview": "5.0.0"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-ionic-webview": {}
        }
    }
}
