<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Vai ao inicio</string>
    <string name="abc_action_bar_up_description">Vai cara arriba</string>
    <string name="abc_action_menu_overflow_description">Máis opcións</string>
    <string name="abc_action_mode_done">Feito</string>
    <string name="abc_activity_chooser_view_see_all">Ver todo</string>
    <string name="abc_activitychooserview_choose_application">Selecciona unha aplicación</string>
    <string name="abc_capital_off">DESACTIVAR</string>
    <string name="abc_capital_on">ACTIVAR</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">eliminar</string>
    <string name="abc_menu_enter_shortcut_label">intro</string>
    <string name="abc_menu_function_shortcut_label">Función +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Maiús +</string>
    <string name="abc_menu_space_shortcut_label">espazo</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menú +</string>
    <string name="abc_search_hint">Busca…</string>
    <string name="abc_searchview_description_clear">Borra a consulta</string>
    <string name="abc_searchview_description_query">Busca a consulta</string>
    <string name="abc_searchview_description_search">Realiza buscas</string>
    <string name="abc_searchview_description_submit">Envía a consulta</string>
    <string name="abc_searchview_description_voice">Busca por voz</string>
    <string name="abc_shareactionprovider_share_with">Comparte contido con</string>
    <string name="abc_shareactionprovider_share_with_application">Comparte contido coa aplicación %s</string>
    <string name="abc_toolbar_collapse_description">Contrae</string>
    <string name="common_google_play_services_unknown_issue">%1$s ten problemas cos servizos de Google Play. Téntao de novo.</string>
    <string name="offline_notification_text">Toca para abrir o anuncio</string>
    <string name="offline_notification_title">Mira o anuncio que gardaches cando estabas sen conexión</string>
    <string name="offline_opt_in_confirm">Si</string>
    <string name="offline_opt_in_confirmation">Recibirás unha notificación coa ligazón cando volvas estar en liña</string>
    <string name="offline_opt_in_decline">Non</string>
    <string name="offline_opt_in_message">Enviarémosche unha notificación cunha ligazón ao sitio do anunciante.</string>
    <string name="offline_opt_in_title">Abrir o anuncio cando volvas estar en liña.</string>
    <string name="s1">Gardar imaxe</string>
    <string name="s2">Queres permitir que o anuncio almacene imaxes na galería de imaxes?</string>
    <string name="s3">Aceptar</string>
    <string name="s4">Rexeitar</string>
    <string name="s5">Crear evento do calendario</string>
    <string name="s6">Queres permitir que o anuncio cree un evento do calendario?</string>
    <string name="s7">Probar anuncio</string>
    <string name="search_menu_title">Buscar</string>
    <string name="status_bar_notification_info_overflow">&gt;999</string>
</resources>
