<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Tunjukkan jalan ke rumah</string>
    <string name="abc_action_bar_up_description">Kembali ke atas</string>
    <string name="abc_action_menu_overflow_description">Opsi lain</string>
    <string name="abc_action_mode_done">Selesai</string>
    <string name="abc_activity_chooser_view_see_all">Lihat semua</string>
    <string name="abc_activitychooserview_choose_application">Pilih aplikasi</string>
    <string name="abc_capital_off">NONAKTIF</string>
    <string name="abc_capital_on">AKTIF</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">spasi</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Telusuri...</string>
    <string name="abc_searchview_description_clear">Hapus kueri</string>
    <string name="abc_searchview_description_query">Telusuri kueri</string>
    <string name="abc_searchview_description_search">Telusuri</string>
    <string name="abc_searchview_description_submit">Kirim kueri</string>
    <string name="abc_searchview_description_voice">Penelusuran suara</string>
    <string name="abc_shareactionprovider_share_with">Bagikan dengan</string>
    <string name="abc_shareactionprovider_share_with_application">Bagikan dengan %s</string>
    <string name="abc_toolbar_collapse_description">Ciutkan</string>
    <string name="common_google_play_services_unknown_issue">%1$s mengalami masalah dengan layanan Google Play. Coba lagi.</string>
    <string name="offline_notification_text">Ketuk untuk membuka iklan</string>
    <string name="offline_notification_title">Lihat iklan yang Anda simpan ketika offline</string>
    <string name="offline_opt_in_confirm">Oke</string>
    <string name="offline_opt_in_confirmation">Anda akan menerima notifikasi berisi link ketika Anda kembali online</string>
    <string name="offline_opt_in_decline">Tidak</string>
    <string name="offline_opt_in_message">Kami akan mengirimkan notifikasi kepada Anda berisi link ke situs pengiklan.</string>
    <string name="offline_opt_in_title">Buka iklan ketika Anda kembali online.</string>
    <string name="s1">Simpan gambar</string>
    <string name="s2">Izinkan Iklan menyimpan gambar di Galeri foto?</string>
    <string name="s3">Terima</string>
    <string name="s4">Tolak</string>
    <string name="s5">Buat acara kalender</string>
    <string name="s6">Izinkan Iklan membuat acara kalender?</string>
    <string name="s7">Tes Iklan</string>
    <string name="search_menu_title">Telusuri</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
